* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100vw;
    margin: 0;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    background-color: rgb(60, 60, 202);
    font-family: 'Pacifico', cursive;
    /* display: flex;
    align-items: center; */
}

#index {
    overflow-y: hidden;
}

ul {
    /* display: inline-flex; */
    /* margin: 20px 50px; */
    /* position: relative; */
    display: flex;
    justify-content: flex-start;
    width: 100vw;
    padding: 5px;
}

li {
    list-style: none;
    /* margin: 0 20px; */
    font-size: 20px;
    color: #0096c7;
    margin: 5px;
}

.active {
    color:aqua !important;
}

h1 {
    /* margin: 20px 50px;
    position: relative; */
    text-align: center;
    display: flex;
    justify-content: center;
    /* bottom : 600px;
    right: 290px; */
    /* text-align: center; */
    font-size: 87px;
    /* width: 100vw;
    height: 100vh; */
    color: #fff;
    text-shadow:
      0 0 7px #fff,
      0 0 10px #fff,
      0 0 21px rgb(160, 160, 160),
      0 0 42px #5271ff,
      0 0 82px #5271ff,
      0 0 92px #5271ff,
      0 0 102px #5271ff,
      0 0 151px #5271ff;
}

#p1 {
    /* margin: 20px 50px;
    position: relative;
    bottom: 1200px;
    left: 190px; */
    text-align: center;
    display: flex;
    justify-content: center;
    margin: 20px;
    font-size: 40px;
    color: #0096c7;
}

#connect {
    /* margin: 20px 50px;
    position: relative;
    bottom: 1200px;
    left: 230px; */
    display: flex;
    justify-content: center;
    font-size: 20px;
    color: aqua;
}


.skills{
    display: flex;
    justify-content: center;
    /* display: inline-flex;
    position: relative;
    margin: 20px 60px;
    width: 100vw;
    height: 100vh;
    bottom: 1300px;
    left: 40px;  */
}
.skills img{
    height: 60px;
    margin: 30px 10px;
}
#mainPic {
    /* position: relative;
    float:right;
    right: -300px;
    bottom: 1700px; */
    display: flex;
    justify-content: center;
    height: 350px;
    margin: 15px;
}

h2 {
    /* margin: 20px 50px;
    position: relative;
    text-align: center;
    bottom : 720px;
    right: 50px; */
    text-align: center;
    display: flex;
    justify-content: center;
    font-size: 87px;
    color: #fff;
    text-shadow:
      0 0 7px #fff,
      0 0 10px #fff,
      0 0 21px rgb(160, 160, 160),
      0 0 42px #5271ff,
      0 0 82px #5271ff,
      0 0 92px #5271ff,
      0 0 102px #5271ff,
      0 0 151px #5271ff;
    /* width: 100vw;
    height: 100vh; */
    
}

h3 {
    /* margin: 20px 50px;
    position: relative;
    text-align: center;
    bottom : 1800px;
    right: 50px; */
    text-align: center;
    display: flex;
    justify-content: center;
    font-size: 87px;
    color: #fff;
    text-shadow:
      0 0 7px #fff,
      0 0 10px #fff,
      0 0 21px rgb(160, 160, 160),
      0 0 42px #5271ff,
      0 0 82px #5271ff,
      0 0 92px #5271ff,
      0 0 102px #5271ff,
      0 0 151px #5271ff;
    /* width: 100vw;
    height: 100vh; */
}

#school {
    /* display: inline-flex;
    position: relative; */
    text-align: center;
    display: flex;
    justify-content: center;
    font-size: x-large;
    color: black;
    /* left: 70px;
    bottom: 2650px; */
}

#ga {
    /* display: inline-flex;
    left: 480px;
    position: relative; */
    text-align: center;
    display: flex;
    justify-content: center;
    font-size: x-large;
    color: black;
    /* bottom: 2650px; */
}

#eduPic{
    /* position: relative;
    top: -2450px;
    right: -540px; */
    display: flex;
    justify-content: center;
    height: 300px;
}
h4 {
    /* margin: 20px 50px;
    position: relative;
    text-align: center;
    bottom : 720px;
    right: 50px; */
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 87px;
    color: #fff;
    text-shadow:
      0 0 7px #fff,
      0 0 10px #fff,
      0 0 21px rgb(160, 160, 160),
      0 0 42px #5271ff,
      0 0 82px #5271ff,
      0 0 92px #5271ff,
      0 0 102px #5271ff,
      0 0 151px #5271ff;
    /* width: 100vw;
    height: 100vh; */
}

.card{
    display: flex;
    justify-content: center;
}

h5 {
    /* margin: 20px 50px;
    position: relative;
    text-align: center;
    bottom : 720px;
    right: 50px; */
    font-size: 87px;
    color: #0096c7;
    /* width: 100vw;
    height: 100vh; */
}

h6 {
    /* margin: 20px 50px;
    position: relative;
    text-align: center;
    bottom : 720px;
    right: 50px; */
    text-align: center;
    display: flex;
    justify-content: center;
    font-size: 87px;
    color: #fff;
    text-shadow:
      0 0 7px #fff,
      0 0 10px #fff,
      0 0 21px rgb(160, 160, 160),
      0 0 42px #5271ff,
      0 0 82px #5271ff,
      0 0 92px #5271ff,
      0 0 102px #5271ff,
      0 0 151px #5271ff;
    /* width: 100vw;
    height: 100vh; */
}

#contact {
    /* margin: 20px 50px;
    position: relative;
    bottom: 1300px;
    left: 620px; */
    text-align: center;
    display: flex;
    justify-content: center;
    font-size: 20px;
    color: aqua;
} 

.social{
    display: inline-flex;
    justify-content: center;
    height: 100px;
}

#contactPg {
    overflow-y: hidden;
}

#myWorkPg {
    overflow-y: hidden;
}

.card-title {
    /* margin: auto;
    position: relative;
    bottom: 1650px;
    text-align: left;
    right: -200px; */
    text-align: center;
    font-size: 40px;
}

.card-img-top {
    /* margin: auto;
    position: relative;
    bottom: 1250px;
    text-align: left;
    right: -200px; */
    height: 250px;
}

.card-text {
    /* margin: auto;
    position: relative;
    top: -2300px;
    text-align: left;
    right: -490px; */
    font-size: 20px;
    text-align: center;
}

.btn-primary {
    /* margin: auto;
    position: relative;
    bottom: 2300px;
    text-align: left;
    right: -490px; */
    font-size: 25px;
    background-color: black;
    text-align: center;
    margin: 5px;
}

@media only screen and (max-width: 768px) {
    /* body {
    position: relative;
    text-align: left;
    background-color: #0096c7;
    display: flex;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 50px 30px auto 100px;
    grid-template-areas: 
      "header"
      "footer"
      "content"
      "side";
    }
    h1 {
        right: 10px;
    }
    #p1 {
        bottom: 1050px;
    }
    #connect {
        bottom: 1050px; */
    /* } */
  }

@media only screen and (min-width: 1024px) {
    /* body {
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 50px auto 30px;
    } */
}

.page3 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.page4 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
